scripts/kani-std-analysis/metrics-data-core.json (before)
{
  "results": [
    {
      "date": "2025-01-01",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-01-26",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-02",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-09",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 225
    },
    {
      "date": "2025-02-16",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-02-23",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-04",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-09",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-16",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-23",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15386,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-03-30",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15386,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-06",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15397,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-13",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1794,
      "total_safe_abstractions_with_loop": 72,
      "total_safe_fns": 15477,
      "total_safe_fns_with_loop": 737,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-20",
      "total_unsafe_fns": 7240,
      "total_unsafe_fns_with_loop": 15,
      "total_safe_abstractions": 1800,
      "total_safe_abstractions_with_loop": 72,
      "total_safe_fns": 15535,
      "total_safe_fns_with_loop": 736,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-27",
      "total_unsafe_fns": 7249,
      "total_unsafe_fns_with_loop": 16,
      "total_safe_abstractions": 1805,
      "total_safe_abstractions_with_loop": 74,
      "total_safe_fns": 15737,
      "total_safe_fns_with_loop": 744,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-05-04",
      "total_unsafe_fns": 7249,
      "total_unsafe_fns_with_loop": 16,
      "total_safe_abstractions": 1805,
      "total_safe_abstractions_with_loop": 74,
      "total_safe_fns": 15737,
      "total_safe_fns_with_loop": 744,
      "unsafe_fns_under_contract": 194,
      "unsafe_fns_with_loop_under_contract": 2,
      "verified_unsafe_fns_under_contract": 184,
      "verified_unsafe_fns_with_loop_under_contract": 1,
      "safe_abstractions_under_contract": 77,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 77,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 113,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 111,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 313
    }
  ]
}

scripts/kani-std-analysis/metrics-data-core.json (after)
{
  "results": [
    {
      "date": "2025-01-01",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-01-26",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-02",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 224
    },
    {
      "date": "2025-02-09",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 144,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 225
    },
    {
      "date": "2025-02-16",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-02-23",
      "total_unsafe_fns": 6987,
      "total_safe_abstractions": 1704,
      "total_safe_fns": 14666,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 77,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-04",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-09",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-16",
      "total_unsafe_fns": 7214,
      "total_safe_abstractions": 1731,
      "total_safe_fns": 15197,
      "unsafe_fns_under_contract": 192,
      "verified_unsafe_fns_under_contract": 132,
      "safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_under_contract": 41,
      "safe_fns_under_contract": 77,
      "verified_safe_fns_under_contract": 75,
      "total_functions_under_contract": 273
    },
    {
      "date": "2025-03-23",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15386,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-03-30",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15386,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-06",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1792,
      "total_safe_abstractions_with_loop": 71,
      "total_safe_fns": 15397,
      "total_safe_fns_with_loop": 733,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-13",
      "total_unsafe_fns": 7215,
      "total_unsafe_fns_with_loop": 14,
      "total_safe_abstractions": 1794,
      "total_safe_abstractions_with_loop": 72,
      "total_safe_fns": 15477,
      "total_safe_fns_with_loop": 737,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-20",
      "total_unsafe_fns": 7240,
      "total_unsafe_fns_with_loop": 15,
      "total_safe_abstractions": 1800,
      "total_safe_abstractions_with_loop": 72,
      "total_safe_fns": 15535,
      "total_safe_fns_with_loop": 736,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-04-27",
      "total_unsafe_fns": 7249,
      "total_unsafe_fns_with_loop": 16,
      "total_safe_abstractions": 1805,
      "total_safe_abstractions_with_loop": 74,
      "total_safe_fns": 15737,
      "total_safe_fns_with_loop": 744,
      "unsafe_fns_under_contract": 193,
      "unsafe_fns_with_loop_under_contract": 1,
      "verified_unsafe_fns_under_contract": 135,
      "verified_unsafe_fns_with_loop_under_contract": 0,
      "safe_abstractions_under_contract": 41,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 41,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 77,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 75,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 274
    },
    {
      "date": "2025-05-04",
      "total_unsafe_fns": 7249,
      "total_unsafe_fns_with_loop": 16,
      "total_safe_abstractions": 1805,
      "total_safe_abstractions_with_loop": 74,
      "total_safe_fns": 15737,
      "total_safe_fns_with_loop": 744,
      "unsafe_fns_under_contract": 194,
      "unsafe_fns_with_loop_under_contract": 2,
      "verified_unsafe_fns_under_contract": 184,
      "verified_unsafe_fns_with_loop_under_contract": 1,
      "safe_abstractions_under_contract": 77,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 77,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 113,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 111,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 313
    },
    {
      "date": "2025-05-11",
      "total_unsafe_fns": 7249,
      "total_unsafe_fns_with_loop": 16,
      "total_safe_abstractions": 1805,
      "total_safe_abstractions_with_loop": 74,
      "total_safe_fns": 15737,
      "total_safe_fns_with_loop": 744,
      "unsafe_fns_under_contract": 194,
      "unsafe_fns_with_loop_under_contract": 2,
      "verified_unsafe_fns_under_contract": 184,
      "verified_unsafe_fns_with_loop_under_contract": 1,
      "safe_abstractions_under_contract": 77,
      "safe_abstractions_with_loop_under_contract": 0,
      "verified_safe_abstractions_under_contract": 77,
      "verified_safe_abstractions_with_loop_under_contract": 0,
      "safe_fns_under_contract": 113,
      "safe_fns_with_loop_under_contract": 0,
      "verified_safe_fns_under_contract": 111,
      "verified_safe_fns_with_loop_under_contract": 0,
      "total_functions_under_contract_all_crates": 313
    }
  ]
}

scripts/kani-std-analysis/metrics-data-core.json (diff)
@@ -270,6 +270,28 @@
       "verified_safe_fns_under_contract": 111,
       "verified_safe_fns_with_loop_under_contract": 0,
       "total_functions_under_contract_all_crates": 313
+    },
+    {
+      "date": "2025-05-11",
+      "total_unsafe_fns": 7249,
+      "total_unsafe_fns_with_loop": 16,
+      "total_safe_abstractions": 1805,
+      "total_safe_abstractions_with_loop": 74,
+      "total_safe_fns": 15737,
+      "total_safe_fns_with_loop": 744,
+      "unsafe_fns_under_contract": 194,
+      "unsafe_fns_with_loop_under_contract": 2,
+      "verified_unsafe_fns_under_contract": 184,
+      "verified_unsafe_fns_with_loop_under_contract": 1,
+      "safe_abstractions_under_contract": 77,
+      "safe_abstractions_with_loop_under_contract": 0,
+      "verified_safe_abstractions_under_contract": 77,
+      "verified_safe_abstractions_with_loop_under_contract": 0,
+      "safe_fns_under_contract": 113,
+      "safe_fns_with_loop_under_contract": 0,
+      "verified_safe_fns_under_contract": 111,
+      "verified_safe_fns_with_loop_under_contract": 0,
+      "total_functions_under_contract_all_crates": 313
     }
   ]
 }
